FROM node:alpine as builder
RUN mkdir app
WORKDIR /app
# ENV PATH /app/node_modules/.bin $PATH
COPY package*.json /app
RUN npm install --silent
RUN npm install react-scripts@4.0.3 -g --silent
COPY . /app
RUN npm run build
FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]